# Train-Cards-Desktop-App-C-WPF

./: PracticeDesktopApp.sln  README.md
FileStore/: FileStore.csproj  FontAwesome.Designer.cs  FontAwesome.resx  ResourceApp.Designer.cs  ResourceCards.Designer.cs  ResourceCards.resx  ResourceHangedMan.Designer.cs  ResourceHangedMan.resx
PracticeDesktopApp/: App.config  App.xaml  App.xaml.cs  PracticeDesktopApp.csproj  packages.config
PracticeDesktopApp/Controllers/: GamesDAO.cs  UsersDAO.cs
PracticeDesktopApp/Logic/: Card.cs  Game.cs
PracticeDesktopApp/Logic/3inaRow/: Board.cs  IA.cs  Player.cs  ThreeRowGame.cs
PracticeDesktopApp/Logic/HangedMan/: HangedMan.cs
PracticeDesktopApp/Logic/TrainCards/: Game.cs
PracticeDesktopApp/Models/: Game.cs  UserInfo.cs
PracticeDesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PracticeDesktopApp/Properties/DataSources/: PracticeDesktopApp.Models.Games.datasource
PracticeDesktopApp/Utils/: AuthValidation.cs
PracticeDesktopApp/ViewModel/: AuthViewModel.cs  ShopViewModel.cs
PracticeDesktopApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  hangedWindow.xaml  hangedWindow.xaml.cs  windowGame.xaml  windowGame.xaml.cs
PracticeDesktopApp/Views/Auth/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
PracticeDesktopApp/Views/Dialogs/: ModalGameOver.xaml  ModalGameOver.xaml.cs
PracticeDesktopApp/Views/Modals/: ModalFirstTime.xaml  ModalFirstTime.xaml.cs  ModalLogin.xaml  ModalLogin.xaml.cs  ModalRegister.xaml  ModalRegister.xaml.cs
PracticeDesktopApp/Views/Modals/Auth/: ModalLogin.xaml.cs  ModalRegister.xaml.cs
PracticeDesktopApp/Views/Modals/Profile/: ModalFirstTime.xaml  ModalFirstTime.xaml.cs
PracticeDesktopApp/Views/Modals/Shop/: ShopHome.xaml  ShopHome.xaml.cs
PracticeDesktopApp/Views/Windows/Games/: RowGame.xaml  RowGame.xaml.cs  TrainCardWindow.xaml  TrainCardWindow.xaml.cs
PracticeDesktopApp/Views/Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs
