<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\css\font-awesome.css" />
    <None Remove="Resources\css\font-awesome.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\css\font-awesome.css" />
    <Content Include="Resources\css\font-awesome.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\images\cards\1 of clubs.png" />
    <Resource Include="Resources\images\cards\1 of diamonds.png" />
    <Resource Include="Resources\images\cards\1 of hearts.png" />
    <Resource Include="Resources\images\cards\1 of spades.png" />
    <Resource Include="Resources\images\cards\10 of clubs.png" />
    <Resource Include="Resources\images\cards\10 of diamonds.png" />
    <Resource Include="Resources\images\cards\10 of hearts.png" />
    <Resource Include="Resources\images\cards\10 of spades.png" />
    <Resource Include="Resources\images\cards\11 of clubs.png" />
    <Resource Include="Resources\images\cards\11 of diamonds.png" />
    <Resource Include="Resources\images\cards\11 of hearts.png" />
    <Resource Include="Resources\images\cards\11 of spades.png" />
    <Resource Include="Resources\images\cards\12 of clubs.png" />
    <Resource Include="Resources\images\cards\12 of diamonds.png" />
    <Resource Include="Resources\images\cards\12 of hearts.png" />
    <Resource Include="Resources\images\cards\12 of spades.png" />
    <Resource Include="Resources\images\cards\2 of clubs.png" />
    <Resource Include="Resources\images\cards\2 of diamonds.png" />
    <Resource Include="Resources\images\cards\2 of hearts.png" />
    <Resource Include="Resources\images\cards\2 of spades.png" />
    <Resource Include="Resources\images\cards\3 of clubs.png" />
    <Resource Include="Resources\images\cards\3 of diamonds.png" />
    <Resource Include="Resources\images\cards\3 of hearts.png" />
    <Resource Include="Resources\images\cards\3 of spades.png" />
    <Resource Include="Resources\images\cards\4 of clubs.png" />
    <Resource Include="Resources\images\cards\4 of diamonds.png" />
    <Resource Include="Resources\images\cards\4 of hearts.png" />
    <Resource Include="Resources\images\cards\4 of spades.png" />
    <Resource Include="Resources\images\cards\5 of clubs.png" />
    <Resource Include="Resources\images\cards\5 of diamonds.png" />
    <Resource Include="Resources\images\cards\5 of hearts.png" />
    <Resource Include="Resources\images\cards\5 of spades.png" />
    <Resource Include="Resources\images\cards\6 of clubs.png" />
    <Resource Include="Resources\images\cards\6 of diamonds.png" />
    <Resource Include="Resources\images\cards\6 of hearts.png" />
    <Resource Include="Resources\images\cards\6 of spades.png" />
    <Resource Include="Resources\images\cards\7 of clubs.png" />
    <Resource Include="Resources\images\cards\7 of diamonds.png" />
    <Resource Include="Resources\images\cards\7 of hearts.png" />
    <Resource Include="Resources\images\cards\7 of spades.png" />
    <Resource Include="Resources\images\cards\8 of clubs.png" />
    <Resource Include="Resources\images\cards\8 of diamonds.png" />
    <Resource Include="Resources\images\cards\8 of hearts.png" />
    <Resource Include="Resources\images\cards\8 of spades.png" />
    <Resource Include="Resources\images\cards\9 of clubs.png" />
    <Resource Include="Resources\images\cards\9 of diamonds.png" />
    <Resource Include="Resources\images\cards\9 of hearts.png" />
    <Resource Include="Resources\images\cards\9 of spades.png" />
    <Resource Include="Resources\images\cards\red_back.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FontAwesome.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FontAwesome.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceApp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceApp.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceCards.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceCards.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceHangedMan.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceHangedMan.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FontAwesome.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FontAwesome.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceApp.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceApp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceCards.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceCards.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceHangedMan.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceHangedMan.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
